# rental-core

./: README.md  pom.xml
src/main/java/dev/rentalcore/entity/: AbstractMessage.java  AbstractRent.java  AbstractRentalProduct.java  AbstractUser.java
src/main/java/dev/rentalcore/entity/enums/: BaseRole.java  MessageType.java  ProductStatus.java  RentStatus.java
src/main/java/dev/rentalcore/exception/: RentalBadRequestException.java  RentalConflictException.java  RentalNotFoundException.java
src/main/java/dev/rentalcore/repository/: BaseMessageRepository.java  BaseRentRepository.java  BaseRentalProductRepository.java  BaseUserRepository.java
src/main/java/dev/rentalcore/service/: AbstractMessageService.java  AbstractRentService.java  AbstractRentalProductService.java  AbstractUserService.java
